server {
  listen 80;
  server_name yourdomain.com;

  # If you're using certbot, you'll typically redirect to HTTPS:
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
